jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/mydemo?useUnicode=true
jdbcUser=root
jdbcPassword=1234

connectionPoolMaxSize=10
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0